
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://slingchat.cz42ggagwltg.eu-north-1.rds.amazonaws.com:5432/postgres
jdbc.user=postgres
jdbc.password=Pragya08
auth.url=http://51.20.53.185:8080
