spring.application.name=snapmatic-gateway
spring.config.import=configserver:http://52.70.193.201:8888
eureka.client.serviceUrl.defaultZone=http://52.70.193.201:8761/eureka/

app.url=http://52.70.193.201:8080