spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sushil@401
spring.datasource.driver-class-name=org.postgresql.Driver
security.basic.enabled=false
management.security.enabled=false