spring.application.name=snapmatic-auth
security.basic.enabled=false
management.security.enabled=false
spring.config.import=configserver:http://51.20.53.185:8888
eureka.client.serviceUrl.defaultZone=http://192.168.0.105:8761/eureka/