spring.application.name=snapmatic-auth
security.basic.enabled=false
management.security.enabled=false
spring.config.import=configserver:http://52.70.193.201:8888
eureka.client.serviceUrl.defaultZone=http://52.70.193.201:8761/eureka/