spring.application.name=snapmatic-auth
security.basic.enabled=false
management.security.enabled=false
spring.config.import=configserver:http://192.168.1.7:8888
eureka.client.serviceUrl.defaultZone=http://192.168.1.7:8761/eureka/
server.port=8082